server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
# need to be changed to absolute path for production
spring.datasource.url=jdbc:h2:file:${user.dir}\\Etap_3\\Etap_3\\src\\main\\resources\\pms-db

# App Properties
app.auth.token-secret= bezKoderSecretKey
app.auth.token-expiration-msec= 86400000

# Stripe keys
STRIPE_PUBLIC_KEY = pk_test_51IuwG1HuTldKnLPiJh7fNVL0eg0e2vtxa7uCINW95Two5f4xrx5GPmcUbeLrEWWjpPH7X5rVjXJQlTjL2VUX927x00IbLVkY5s
STRIPE_SECRET_KEY = sk_test_51IuwG1HuTldKnLPiinSrZYEMzV2q1mjJhB7CrL2ZRx43DU9UMEb2qj9Z8GdXZzG9Nfe35EhqVspu9Vd7anCAXumJ00FiP3lnjV

# Goggle keys
spring.security.oauth2.client.registration.google.client-id=760217032057-ouqb0n2ie6o19taarecg834r5ftdc0m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZdC8Sr1JuuCvnEfVsWJ4OMlH
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

app.oauth2.authorized-redirect-uris=http://localhost:8080/oauth2/redirect