server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/huber/Desktop/pms/Etap_3/Etap_3/src/main/resources/pms-db

# App Properties
hubi.app.jwtSecret= bezKoderSecretKey
hubi.app.jwtExpirationMs= 86400000