server.port=8090
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/console
# need to be changed to absolute path for production
spring.datasource.url=jdbc:h2:file:${user.dir}\\Etap_3\\Etap_3\\src\\main\\resources\\pms-db

# App Properties
hubi.app.jwtSecret= bezKoderSecretKey
hubi.app.jwtExpirationMs= 86400000

# Stripe keys
STRIPE_PUBLIC_KEY = pk_test_51IuwG1HuTldKnLPiJh7fNVL0eg0e2vtxa7uCINW95Two5f4xrx5GPmcUbeLrEWWjpPH7X5rVjXJQlTjL2VUX927x00IbLVkY5s
STRIPE_SECRET_KEY = sk_test_51IuwG1HuTldKnLPiinSrZYEMzV2q1mjJhB7CrL2ZRx43DU9UMEb2qj9Z8GdXZzG9Nfe35EhqVspu9Vd7anCAXumJ00FiP3lnjV